{
    "name": "usstatedept/ylai",
    "description": "YLAI's theme, a child of Corona",
    "license": "MIT",
    "minimum-stability": "stable",
    "type": "wordpress-theme",
    "require": {
        "composer/installers": "v1.0.21"
    }
}
