{
  "name": "ylai-theme",
  "version": "2.10.9",
  "description": "YLAI's theme",
  "main": "index.php",
  "scripts": {
    "sass": "node-sass --importer node_modules/node-sass-json-importer/dist/node-sass-json-importer.js --output-style compressed style.scss > style.css",
    "autoprefixer": "postcss -m -u autoprefixer --autoprefixer.browsers '> 1%, last 3 IE versions' style.css -o style.css",
    "css": "npm run sass && npm run autoprefixer",
    "uglify": "uglifyjs js/src/*.js -o js/dist/script.js",
    "imagemin": "imagemin ./images/src/* ./images/dist",
    "server": "browser-sync start --proxy 'ylai.dev' --files './*.php' 'style.css' 'images/dist/*' 'js/dist/*.js'",
    "watch": "run-p server watch:sass watch:js watch:image",
    "watch:css": "onchange ./styles/**/*.scss ./styles/*.scss ./style.scss -- npm run css",
    "watch:sass": "onchange ./styles/**/*.scss ./styles/*.scss ./style.scss -- npm run sass",
    "watch:js": "onchange ./js/src/*.js -v -- npm run uglify",
    "watch:image": "onchange ./images/src/* -- npm run imagemin",
    "prod": "run-p css imagemin",
    "version": "versionbump 'version.json' 'package.json' && npm run prod && git add --all"
  },
  "author": "Office of Design, U.S. Department of State",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "browser-sync": "^2.26.7",
    "imagemin-cli": "^5.1.0",
    "node-sass": "^4.13.1",
    "node-sass-json-importer": "^4.1.0",
    "normalize-css": "^2.3.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.1.0",
    "postcss-cli": "^7.1.0",
    "uglify-js": "^3.0.28",
    "versionbump": "git+ssh://git@github.com/IIP-Design/versionbump.git"
  }
}
